{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.associations": {
			"**/serc/**/*.js": "javascriptreact",
		},
		"workbench.tree.renderIndentGuides": "none"
	}
}